<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/article_title_background"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="title"
        android:textColor="@color/article_title_color"
        android:textSize="18sp"
        android:id="@+id/tv_title"/>
</FrameLayout>
